<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>coding booster</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/codingBooster.css">
</head>
<body>
    <style type="text/css">      
        .navbar-expand-lg .navbar-nav .nav-link {
            padding-right: 2.5rem;
        }
        footer{
            background-color: rgb(46, 65, 65);
        }
     
        
/* sign in FORM */
#logreg-forms{
    width:412px;
    margin:10vh auto;
    background-color:#f3f3f3;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
#logreg-forms form {
    width: 100%;
    max-width: 410px;
    padding: 15px;
    margin: auto;
}
#logreg-forms .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
}
#logreg-forms .form-control:focus { z-index: 2; }
#logreg-forms .form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
#logreg-forms .form-signin input[type="password"] {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

#logreg-forms .social-login{
    width:390px;
    margin:0 auto;
    margin-bottom: 14px;
}
#logreg-forms .social-btn{
    font-weight: 100;
    color:white;
    width:190px;
    font-size: 0.9rem;
}

#logreg-forms a{
    display: block;
    padding-top:10px;
    color:lightseagreen;
}

#logreg-form .lines{
    width:200px;
    border:1px solid red;
}


#logreg-forms button[type="submit"]{ margin-top:10px; }

#logreg-forms .facebook-btn{  background-color:#3C589C; }

#logreg-forms .google-btn{ background-color: #DF4B3B; }

#logreg-forms .form-reset, #logreg-forms .form-signup{ display: none; }

#logreg-forms .form-signup .social-btn{ width:210px; }

#logreg-forms .form-signup input { margin-bottom: 2px;}

.form-signup .social-login{
    width:210px !important;
    margin: 0 auto;
}

/* Mobile */

@media screen and (max-width:500px){
    #logreg-forms{
        width:300px;
    }
    
    #logreg-forms  .social-login{
        width:200px;
        margin:0 auto;
        margin-bottom: 10px;
    }
    #logreg-forms  .social-btn{
        font-size: 1.3rem;
        font-weight: 100;
        color:white;
        width:200px;
        height: 56px;
        
    }
    #logreg-forms .social-btn:nth-child(1){
        margin-bottom: 5px;
    }
    #logreg-forms .social-btn span{
        display: none;
    }
    #logreg-forms  .facebook-btn:after{
        content:'Facebook';
    }
  
    #logreg-forms  .google-btn:after{
        content:'Google+';
    }
    
}
        
    </style>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">Henry's</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                    <a class="nav-link" href="index.html">Introduce <span class="sr-only"></span></a>
                    </li>
                    <li><a class="nav-link" href="instructor.html">Designer</a>
                    </li>      
                    <li class="nav-item dropdown inline">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown"
                            href="lecture.html" role="button" aria-haspopup="true" aria-expanded="false">
                            Hair Style</a>
                        <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Cut</a>
                        <a class="dropdown-item" href="#">Perm</a>
                        <a class="dropdown-item" href="#">Dyeing</a>
                        </div>
                    </li> 
                </ul>

                <form class="form-inline navbar-left"  style="margin-top:9px;">
                <input class="form-control mr-sm-1" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
               
                <ul class="navbar navbar-right" style="margin-bottom:0">
                <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Login/Register
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <a href="loginForm.html"><button class="dropdown-item" type="button">Login</button></a>
                    <a href="register.html"><button class="dropdown-item" type="button">Register</button></a>
                </div>
                </div>
                </ul>
            </div>
        </nav>

    <div class="container">
            <div id="logreg-forms">
                <form class="form-signin">
                    <h1 class="h3 mb-3 font-weight-normal" style="text-align: center"> Sign in</h1>
                    <div class="social-login">
                        <button class="btn facebook-btn social-btn" type="button" style="font-size: 16px;"><span><i class="fab fa-facebook-f"></i> Sign in with Facebook</span> </button>
                        <button class="btn google-btn social-btn" type="button" style="font-size: 16px;"><span><i class="fab fa-google-plus-g"></i> Sign in with Google+</span> </button>
                    </div>
                    <p style="text-align:center"> OR  </p>
                    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required="" autofocus="">
                    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
                    
                    <button class="btn btn-success btn-block" type="submit"><i class="fas fa-sign-in-alt"></i> Sign in</button>
                    <a href="#" id="forgot_pswd">Forgot password?</a>
                    <hr>
                    <!-- <p>Don't have an account!</p>  -->
                    <button class="btn btn-primary btn-block" type="button" id="btn-signup"><i class="fas fa-user-plus"></i> Sign up New Account</button>
                    </form>
        
                    <form action="/reset/password/" class="form-reset">
                        <input type="email" id="resetEmail" class="form-control" placeholder="Email address" required="" autofocus="">
                        <button class="btn btn-primary btn-block" type="submit">Reset Password</button>
                        <a href="#" id="cancel_reset"><i class="fas fa-angle-left"></i> Back</a>
                    </form>
                    
                    <form action="/signup/" class="form-signup">
                        <div class="social-login">
                            <button class="btn facebook-btn social-btn" type="button"><span><i class="fab fa-facebook-f"></i> Sign up with Facebook</span> </button>
                        </div>
                        <div class="social-login">
                            <button class="btn google-btn social-btn" type="button"><span><i class="fab fa-google-plus-g"></i> Sign up with Google+</span> </button>
                        </div>
                        
                        <p style="text-align:center">OR</p>
        
                        <input type="text" id="user-name" class="form-control" placeholder="Full name" required="" autofocus="">
                        <input type="email" id="user-email" class="form-control" placeholder="Email address" required autofocus="">
                        <input type="password" id="user-pass" class="form-control" placeholder="Password" required autofocus="">
                        <input type="password" id="user-repeatpass" class="form-control" placeholder="Repeat Password" required autofocus="">
        
                        <button class="btn btn-primary btn-block" type="submit"><i class="fas fa-user-plus"></i> Sign Up</button>
                        <a href="#" id="cancel_signup"><i class="fas fa-angle-left"></i> Back</a>
                    </form>
                    <br>
                    
            </div>
            <p style="text-align:center">
                    <a href="http://bit.ly/2RjWFMfunction toggleResetPswd(e){
                    e.preventDefault();
                    $('#logreg-forms .form-signin').toggle() // display:block or none
                    $('#logreg-forms .form-reset').toggle() // display:block or none
                }
                
                function toggleSignUp(e){
                    e.preventDefault();
                    $('#logreg-forms .form-signin').toggle(); // display:block or none
                    $('#logreg-forms .form-signup').toggle(); // display:block or none
                }
                
                $(()=>{
                    // Login Register Form
                    $('#logreg-forms #forgot_pswd').click(toggleResetPswd);
                    $('#logreg-forms #cancel_reset').click(toggleResetPswd);
                    $('#logreg-forms #btn-signup').click(toggleSignUp);
                    $('#logreg-forms #cancel_signup').click(toggleSignUp);
                })g" target="_blank" style="color:black"></a>
            </p>
    </div>



    <footer>
            <div class="row">
                <div class="col-sm-4" style="text-align: center">
                    <h1> <p style="color: black">Copy Rights</p> </h1>
                    <hr>
                    <h4>Copyright &copy; 2019</h4>
                    <h3 style="font-weight: bold">Henry Han</h3>
                   
                </div>
                <div class="col-sm-4" style="text-align: center">
                    <h1>Introduce Web Site</h1>
                    <hr>
                    <h3>Our website is a hair shop</h3>
                    <h3>We have a extert digner. If you want to have good hair style, 
                        you should visit or call us. our shop welcome to walk in.</h3>
                    <div calss="list-group" style="font-size:20px;">
                        
                    </div>
                </div>

                <div class="col-sm-4" style="text-align: center">
                    <h1>Contact</h1> 
                    <hr>      
                    <h3>phone: <a href="tel:+1-123-456-7890" style="font-size: 20px">123-456-7890</a><br></h3> 
                    <h3>E-mail: <a href = "mailto: abc@example.com" style="font-size: 20px">abc@example.com</a><br></h3>
                    <span class="fa fa-facebook-official" style="font-size:28px"></span><br>
                    <span class="fa fa-instagram" style="font-size:28px"></span><br>
                    <span class="fa fa-snapchat-square" style="font-size:28px"></span><br>
                    <span class="fa fa-youtube-play" style="font-size:28px"></span><br>
                </div>

            </div>       
        </footer>
         
    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</body>
</html>

